name: PLAN
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/   #清华源
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/win-64/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/    #中科大源
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2022.12.7=h033912b_0
  - libcxx=16.0.0=h71dddab_0
  - libffi=3.3=h046ec9c_2
  - libsqlite=3.40.0=ha978bb4_0
  - libzlib=1.2.13=hfd90126_4
  - ncurses=6.3=h96cf925_1
  - openssl=1.1.1t=hfd90126_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.9.0=h4f09611_5_cpython
  - readline=8.2=h9e318b2_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - sqlite=3.40.0=h9ae0607_0
  - tk=8.6.12=h5dbffcc_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - zlib=1.2.13=hfd90126_4
  - pip:
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - filelock==3.10.0
    - fonttools==4.39.2
    - geographiclib==2.0
    - geopy==2.3.0
    - greenlet==2.0.2
    - idna==3.4
    - importlib-resources==5.12.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lxml==4.9.2
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mpmath==1.3.0
    - networkx==3.0
    - numpy==1.24.2
    - obspy==1.4.0
    - packaging==23.0
    - pandas==1.5.3
    - pillow==9.4.0
    - pyg-lib==0.2.0+pt20
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - requests==2.28.2
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - six==1.16.0
    - sqlalchemy==2.0.7
    - sympy==1.11.1
    - threadpoolctl==3.1.0
    - torch==2.0.0
    - torch-cluster==1.6.1
    - torch-geometric==2.2.0
    - torch-scatter==2.1.1
    - torch-sparse==0.6.17
    - torch-spline-conv==1.2.2
    - torchaudio==2.0.1
    - torchvision==0.15.1
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - zipp==3.15.0
